<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fasthand&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <header>
      <h1>LOGO</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#" class="active">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
      </ul>
    </header>

    <div class="contact-us">
      <form action="">
        <h1>Contact Us</h1>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Your Name" />
        <small class="error"></small>

        <label for="email">Email:</label>
        <input type="text" id="email" placeholder="Your Email" />
        <small class="error"></small>

        <label for="message">Message:</label>
        <textarea id="message" rows="6" placeholder="Your Message"></textarea>
        <small class="error"></small>

        <div class="center">
          <input type="submit" value="Send Message" />
          <p id="success"></p>
        </div>
      </form>
    </div>

    <script src="main.js"></script>
  </body>
</html>
